{
  "experiment": {
    "scope": "aco_treecyles_experiments",
    "parameters": {
      "lock_release_tout": 120,
      "propagate": [
        {
          "in_sections": [
            "doe-triplets/explainer"
          ],
          "params": {
            "fold_id": -1,
            "parallel_processing": true
          }
        },
        {
          "in_sections": [
            "doe-triplets/oracle"
          ],
          "params": {
            "fold_id": -1,
            "retrain": false
          }
        },
        {
          "in_sections": [
            "doe-triplets/dataset"
          ],
          "params": {
            "compose_man": "lab/config/snippets/datasets/centr_and_weights.json"
          }
        }
      ],
      "expand": {
        "folds": [
          "doe-triplets/explainer"
        ],
        "triplets": true
      }
    }
  },
  "doe-triplets": [
    {
      "compose_do": "./lab/config/snippets/do-pairs/TCR-128-28-0.25_TCO.json",
      "explainer": 
        {
            "class": "src.explainer.future.metaheuristic.aco.aco_explainer.ACOExplainer",
            "parameters": {
                "num_ants": 10,
                "num_iterations": 25,
                "alpha": 1.0,
                "beta": 3.0,
                "rho": 0.3,
                "q": 2,
                "max_modifications": 8,
                "early_stop_patience": 5,
                "epsilon0": 0.9,
                "epsilonfinal": 0.1,
                "levy0": 0.5,
                "levyfinal": 0.1, 
                "lambda_fid": 2.0,
                "lambda_prox": 0.2
            }
        }        
    }
  ],
  "evaluator": {
    "class": "src.evaluation.future.evaluator.Evaluator",
    "parameters": {
      "compose_pip": "./lab/config/snippets/default_pipeline.json"
    }
  },
  "compose_strs": "./lab/config/snippets/default_store_paths.json"
}