{
  "experiment": {
    "scope": "hypercube_aco_treecyles_experiments",
    "parameters": {
      "lock_release_tout": 120,
      "propagate": [
        {
          "in_sections": [
            "doe-triplets/explainer"
          ],
          "params": {
            "fold_id": -1,
            "parallel_processing": true
          }
        },
        {
          "in_sections": [
            "doe-triplets/oracle"
          ],
          "params": {
            "fold_id": -1,
            "retrain": false
          }
        },
        {
          "in_sections": [
            "doe-triplets/dataset"
          ],
          "params": {
            "compose_man": "lab/config/snippets/datasets/centr_and_weights.json"
          }
        }
      ],
      "expand": {
        "folds": [
          "doe-triplets/explainer"
        ],
        "triplets": true
      }
    }
  },
  "doe-triplets": [
    {
      "compose_do": "./lab/config/snippets/do-pairs/TCR-128-28-0.25_TCO.json",
      "explainer": 
        {
            "class": "src.explainer.future.metaheuristic.aco.hypercube_aco.HypercubeACOExplainer",
            "parameters": {
                "num_iterations": 10,
                "initial_num_ants": 3,
                "final_num_ants": 10,
                "beta_compatibility": 3,
                "alpha_pheromone": 2,
                "rho": 0.20,
                "score_gamma": 5,
                "deposit_scale": 10,
                "early_stop_patience" : 5,
                "random_seed": 4
            }
        }        
    },
    {
      "compose_do": "./lab/config/snippets/do-pairs/TCR-128-28-0.25_TCO.json",
      "explainer": 
        {
            "class": "src.explainer.future.heuristic.obs.ObliviousBidirectionalSearchExplainer",
            "parameters":{}
        }        
    },
        {
      "compose_do": "./lab/config/snippets/do-pairs/TCR-128-28-0.25_TCO.json",
      "explainer": 
        {
            "class": "src.explainer.future.search.i_rand.IRandExplainer",
            "parameters": {
                  "p": 0.01,
                  "t": 3
                }
        }        
    },
    {
      "compose_do": "./lab/config/snippets/do-pairs/TCR-128-28-0.25_TCO.json",
      "explainer": 
        {
            "class": "src.explainer.future.generative.cf2.CF2Explainer",
            "parameters": {
              "alpha": 0.7,
              "lam": 20,
              "epochs": 500,
              "lr": 0.01,
              "batch_size": 0.2,
              "gamma": 0.9,
              "feature_dim": 8,
              "converter": "tree_cycles"
          }
        }        
    }
  ],
  "evaluator": {
    "class": "src.evaluation.future.evaluator.Evaluator",
    "parameters": {
      "compose_pip": "./lab/config/snippets/default_pipeline.json"
    }
  },
  "compose_strs": "./lab/config/snippets/default_store_paths.json"
}